upstream app {
    server cinevoraces_app_1:3000;
}

upstream api {
    server cinevoraces_api_1:3005;
}

server {
    listen 80 default_server;
    listen [::]:80;

    server_name cinevoraces.fr www.cinevoraces.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://cinevoraces.fr$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl on;

    server_name cinevoraces.fr  www.cinevoraces.fr;

    ssl_certificate /etc/nginx/ssl/live/cinevoraces.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cinevoraces.fr/privkey.pem;

    location / {
        proxy_pass http://app;
    }

    # Alleged configuration for React mode, to delete later
    # location /sockjs-node {
    #     proxy_pass http://app;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}