upstream app {
    server app:3000;
}

upstream api {
    server api:3005;
}

server {
    listen 80 default_server;
    listen [::]:80;

    ############ Uncomment for HTTP use only

    # location / {
    #     proxy_pass http://app;
    # }

    # location /sockjs-node {
    #     proxy_pass http://app;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api/v1;
    # }
    ######################### HTTP only

    server_name cinevoraces.fr www.cinevoraces.fr;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location / {
        return 301 https://cinevoraces$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cinevoraces.fr  www.cinevoraces.fr;

    ssl_certificate /etc/nginx/certificates/cinevoraces-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/cinevoraces-key.pem;

    location / {
        proxy_pass http://app;
        ## Ajout pour test
        # return 301 https://localhost$request_uri;
        #########################################
    }

    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/v1;
    }
}
