upstream app {
    server app:3000;
}

upstream api {
    server api:3005;
}

server {
    listen 80 default_server;
    listen [::]:80;

    location / {
        proxy_pass http://app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}