export enum EResponseMessages {
    CREATE_USER_SUCCESS = 'Compte utilisateur créé avec succès.',
    DELETE_COMMENT_SUCCESS = 'Commentaire supprimé avec succès.',
    DELETE_MOVIE_SUCCESS = 'Le film a bien été supprimée.',
    DELETE_USER_SUCCESS = 'Utilisateur supprimé avec succès.',
    LOGIN_SUCCESS = 'Bienvenue',
    NO_MOVIE_POSTER_TO_UPDATE = 'Aucun poster à mettre à jour.',
    PROPOSITION_PUBLICATION_SUCCESS = 'La proposition a bien été publiée.',
    PROPOSITION_SUCCESS = 'Votre proposition a bien été enregistrée.',
    PROPOSITION_UPDATE_SUCCESS = 'Votre proposition a bien été mise à jour.',
    REFRESH_SUCCESS = 'Tokens régénérés avec succés.',
    SEASON_CREATED_SUCCESS = 'Nouvelle saison créée.',
    UPDATE_MOVIES_POSTERS_SUCCESS = 'Les posters ont bien été mis à jour.',
    UPDATE_USER_PIC_SUCCESS = 'Votre avatar a bien été mis à jour.',
    UPDATE_USER_SUCCESS = 'Votre profil a bien été mis à jour.',
}
